body {
    background-image: url("../img/brick.png");
    height: 100%;
  }
  
  img {
    width: auto;
    height: 100%;
    margin: 0 auto;
  }

.anchorToTop{
    @include flex;
    background-color: white;
    border-radius: 50%;
    border: 1px red solid;
    right: -5%;
    bottom: 50px;
    width: 50px;
    height: 50px;
    position: absolute;

    
}
.conteier{
    @include conteiner(1200px);
    background-color: #dbd7d7;
}
.gird-net{
    position: relative;
    display: grid;
    grid-template:  minmax(auto, 1fr)/ repeat(3, 1fr);
    .grid-net__item{
        border: 10px rgb(148, 148, 151) outset;
        

    &:nth-child(1){
        grid-column: 1 / 2;
        grid-row: 1 / 3;

        @include media($table){
            grid-column: 1 / 4;
            grid-row: 2 / 3 ;
            height: 200px;
            }
       
    }
    &:nth-child(2){
        grid-column: 2 / 4;
        grid-row: 1 / 2;
        
        @include media($table){
            grid-column: 1 / 4;
            grid-row: 1 / 2 ;
            }
        
    }
    &:nth-child(3){
        grid-column: 1 / 4;
        grid-row: 3 / 5;

        @include media($table){
            grid-column: 1 / 4;
            grid-row: 3 / 4 ;
            }
        
      
    }
    &:nth-child(4){
        grid-column: 2 / 4;
        grid-row: 2 / 4;
        position: relative;
        z-index: 100;
        background-color:  #dbd7d7;
        max-height: 590px;

        @include media($table){
            grid-column: 1 / 4;
            grid-row: 4 / 5 ;
            }
    }
    &:nth-child(5){
        grid-column: 1 / 4;
        grid-row: 5 / 7;

        @include media($table){
            grid-column: 1 / 4;
            grid-row: 5 / 6 ;
            }
    }
    &:nth-child(6){
        grid-column: 1 / 3;
        grid-row: 6 / 7;
        
        @include media($table){
            grid-column: 1 / 4;
            }
    }
}
}